ATLAS_URI =mongodb+srv://danidufernando2001:1234@cluster0.wym8bsj.mongodb.net/?retryWrites=true&w=majority
SECURITY_KEY = hello
CLIENT_URL = http://localhost:3000/
PORT=8000
CREDENTIALS =
CALENDAR_ID =

CLIENT_ID = 561451932929-76r1j1chglg5opgdpjql5u9eofn2h2mt.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:3000/